<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: get_version_number" time="0.030312">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: latest_testflight_build_number" time="4.973019">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: increment_build_number" time="1.179246">
        
      </testcase>
    
  </testsuite>
</testsuites>
